export APP_STAGE="Testing"
export ASSETS_BASE_URL="http://hello-world.us-east-2.elasticbeanstalk.com/"
export RDS_HOSTNAME="127.0.0.1"
export RDS_DB_NAME="quotesdb"
export RDS_USERNAME="root"
export RDS_PASSWORD="Hayat_mehmood12345"
